{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "python3 -m venv .venv && . .venv/bin/activate && pip install --upgrade pip && pip install -r requirements.txt && python manage.py collectstatic --noinput"
  },
  "deploy": {
    "startCommand": ". .venv/bin/activate && python manage.py migrate && gunicorn myapp.wsgi --bind 0.0.0.0:$PORT --log-file -",
    "healthcheckPath": "/health/",
    "healthcheckTimeout": 120
  }
}
